# Stage 1: Build stage with Maven and Java 21 JDK
FROM maven:3.9.6-eclipse-temurin-21 AS build
WORKDIR /app

RUN apt-get update && apt-get install -y git

RUN git clone https://github.com/seshasaikrishnachanumolu/cicd-project-backend.git .

RUN ls -la

RUN mvn clean package -DskipTests

RUN ls -la target/

# Stage 2: Runtime stage
FROM eclipse-temurin:21-jdk-alpine
WORKDIR /app

COPY --from=build /app/target/*.jar app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar", "--server.port=8080"]
