# Stage 1: Build stage with Maven and Java 21 JDK
FROM maven:3.9.6-eclipse-temurin-21 AS build
WORKDIR /app

# Install git
RUN apt-get update && apt-get install -y git

# Clone your backend repo
RUN git clone https://github.com/seshasaikrishnachanumolu/cicd-project-backend.git .

# List files for debugging
RUN ls -la

# Build the Spring Boot application skipping tests
RUN mvn clean package -DskipTests

# List target directory to verify build
RUN ls -la target/

# Stage 2: Runtime stage with Java 21 JDK Alpine
FROM eclipse-temurin:21-jdk-alpine
WORKDIR /app

# Copy built JAR from build stage
COPY --from=build /app/target/*.jar app.jar

# Expose the working port 8080
EXPOSE 8080

# Run the app on port 8080
ENTRYPOINT ["java", "-jar", "app.jar", "--server.port=8080"]
